* {
    font-family:Arial, Helvetica, sans-serif;
}
#leftside {
    float:left;
    width: 30%;
    min-height: 1450px;
    background-color:rgb(77, 192, 154);
}
#rightside {
    float:left;
    width: 70%;
    min-height: 1450px;
    background-color:rgb(238, 226, 192);
    position:relative;
}
#container {
    background-color:rgba(255, 255, 255, 0.85);
    position: absolute;
    top: 15%;
    left: 15%;
    min-width: 1100px;
    min-height: 1200px;
    border-radius: 0.7em;
}
header {
    height: 50px;
    background-color:rgba(231, 229, 229, 0.5);
    font-size: 2.75em;
    padding:0.5em;
    color:rgb(216, 150, 7);
}
header span {
    font-family: 'Sacramento', cursive;
}
main {
    position: relative;
}
main h2 {
    position: absolute;
    left: 20%;
    top: 30px;
    margin: 25px 0 200px 50px;
    color:rgb(60, 190, 160);
    text-transform: uppercase;
}
main #photos img {
    margin: 0.75em;
    border: 0.85em solid rgb(255, 255, 255);
}
section#blogposts {
    position: absolute;
    left: 20%;
    top: 70px;
    padding: 50px;
}
section#blogposts li {
    list-style-type: none;
}
section#blogposts #posts .profile img {
    width: 50px;
    height: 42px;
    vertical-align: middle;
    margin-right: 1em;
    cursor: pointer;
}
main #posts {
    margin: 25px;
    padding: 25px;
    border: 2px solid rgba(83, 78, 58, 0.6);
    border-radius: 0.5em;
}
section#blogposts ul {
    position: relative;
}
#info_box {
    position: absolute;
    top: 25%;
    left:30%;
    width: 30%;
    padding: 2em;
    color:rgb(255, 255, 255,1);
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.9);
    /* visibility: hidden; */
}
#info_title {
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 1em;
}
#info_foodie span, #info_bio span {
    font-weight: bolder;
    font-size: 1.15em;
}
#info_foodie, #info_bio {
    margin-bottom: 1em;
}
#close_info {
    text-transform: capitalize;
    width: 45%;
    text-align: center;
    margin: 5em auto 0 auto;
    font-weight: bold;
    color:rgb(250, 242, 132)
}
.closeBtn:hover {
    cursor:pointer;
}
.closeBtnP {
    position: absolute;
    right: 1.5em;
    top:0;
}
.closeBtnP:hover {
    transition: transform ease-in-out .2s;
    transform: scale(1.5);
}
.closeBtnB {
    width: 15%;
    bottom: 2em;
    position: absolute;
    background-color: white;
    border: none;
    box-sizing: border-box;
}
footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 0.85em;
}